<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Simple Sidebar - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="" id="sidebar-wrapper" style="background-color: aqua;">
                <div class="sidebar-heading "><center><b>Title</b></center></div>

                <!-- <div class="sidebar-heading border-bottom bg-light"></div> -->
                <div class="list-group list-group-flush">
                    
                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light " style="background-color: aqua;">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item active"><a class="nav-link" href="#!"></a></li>
                                <li class="nav-item"><a class="nav-link" href="#!"></a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#!"></a>
                                        <a class="dropdown-item" href="#!"></a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#!"></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Page content-->
                <div class="container-fluid">
                    
        <div class="row chat-users">
         
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-lg-3 mt-4">
                     
                    <div >
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card" style=" height: 239px;
    background-color: grey;">
                                    <div class="card-body text-center rounded-3">
                                        
                                        <h4 class="card-title"></h4>
                                        <p class="card-text " ><i class="fas fa-graduation-cap"></i></p>
                                        <p class="card-text "><i class="fas fa-map-marker-alt"></i> </p>
                                        
                                    </div> 
                                </div>
                            </div>
    </div>
    </div>
    
    </div>
    <div class="col-xs-12 col-sm-6 col-lg-3 mt-4" >
                     
        <div >
            <div class="mainflip">
                <div class="frontside">
                    <div class="card" style=" height: 239px;
    background-color: grey;">
                        <div class="card-body text-center rounded-3">
                            
                            <h4 class="card-title"></h4>
                            <p class="card-text " ><i class="fas fa-graduation-cap"></i></p>
                            <p class="card-text "><i class="fas fa-map-marker-alt"></i> </p>
                           
                        </div> 
                    </div>
                </div>
</div>
</div>

</div>
<div class="col-xs-12 col-sm-6 col-lg-3 mt-4">
                     
    <div >
        <div class="mainflip">
            <div class="frontside">
                <div class="card" style=" height: 239px;
    background-color: grey;">
                    <div class="card-body text-center rounded-3">
                        
                        <h4 class="card-title"></h4>
                        <p class="card-text " ><i class="fas fa-graduation-cap"></i></p>
                        <p class="card-text "><i class="fas fa-map-marker-alt"></i> </p>
                       
                    </div> 
                </div>
            </div>
</div>
</div>

</div>
<div class="col-xs-12 col-sm-6 col-lg-3 mt-4">
                     
    <div >
        <div class="mainflip">
            <div class="frontside">
                <div class="card" style=" height: 239px;
    background-color: grey;">
                    <div class="card-body text-center rounded-3">
                        
                        <h4 class="card-title"></h4>
                        <p class="card-text " ><i class="fas fa-graduation-cap"></i></p>
                        <p class="card-text "><i class="fas fa-map-marker-alt"></i> </p>
                       
                    </div> 
                </div>
            </div>
</div>
</div>

</div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
